VITE_SUPABASE_PROJECT_ID="jsgtkougoxovozxqlwqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3Rrb3Vnb3hvdm96eHFsd3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTI4NzMsImV4cCI6MjA4NjY4ODg3M30.C_26-w5FnNPsNpWaDc1F5yoDxAe8_NFlftilT9hw_QQ"
VITE_SUPABASE_URL="https://jsgtkougoxovozxqlwqq.supabase.co"
